### ISSUE TITLE
XPathException: Too many rows

### ISSUE THREAD

**Issue by ghost** [marcinolawski/StoryboardMerge#3]
When running the project, I get the following error:

```
2015-10-30 07:50:31.608 StoryboardMerge[3096:185407] Too many rows
2015-10-30 07:50:31.610 StoryboardMerge[3096:185407] (
0   CoreFoundation                      0x00007fff8554be32 __exceptionPreprocess + 178
1   libobjc.A.dylib                     0x00007fff8a5364fa objc_exception_throw + 48
2   CoreFoundation                      0x00007fff855b265d +[NSException raise:format:] + 205
3   StoryboardMerge                     0x0000000100008962 -[MOXElement findCousin:] + 562
4   StoryboardMerge                     0x0000000100008bc1 -[MOXElement findCousinAndCompare:] + 97
5   StoryboardMerge                     0x0000000100008e9e -[MOXElement findCousinAndCompare:] + 830
6   StoryboardMerge                     0x0000000100008e9e -[MOXElement findCousinAndCompare:] + 830
7   StoryboardMerge                     0x0000000100004a2d -[MOXStoryboard compareStoryboards:] + 333
8   StoryboardMerge                     0x000000010000b9e2 -[DocumentsWinCtrl _loadStorybords] + 146
9   StoryboardMerge                     0x000000010000c739 -[DocumentsWinCtrl windowDidLoad] + 73
10  AppKit                              0x00007fff94fa2607 -[NSWindowController _windowDidLoad] + 592
11  AppKit                              0x00007fff94f3f48e -[NSWindowController window] + 110
12  AppKit                              0x00007fff9512f5cd -[NSWindowController showWindow:] + 36
13  StoryboardMerge                     0x0000000100002bee -[AppDelegate openButtonPressed:] + 1054
14  libsystem_trace.dylib               0x00007fff8f9c4082 _os_activity_initiate + 75
15  AppKit                              0x00007fff95198811 -[NSApplication sendAction:to:from:] + 460
16  AppKit                              0x00007fff951aaa0e -[NSControl sendAction:to:] + 86
17  AppKit                              0x00007fff951aa938 __26-[NSCell _sendActionFrom:]_block_invoke + 131
18  libsystem_trace.dylib               0x00007fff8f9c4082 _os_activity_initiate + 75
19  AppKit                              0x00007fff951aa895 -[NSCell _sendActionFrom:] + 144
20  libsystem_trace.dylib               0x00007fff8f9c4082 _os_activity_initiate + 75
21  AppKit                              0x00007fff951a8eba -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2693
22  AppKit                              0x00007fff951f1b78 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 744
23  AppKit                              0x00007fff951a75e4 -[NSControl mouseDown:] + 669
24  AppKit                              0x00007fff956f542d -[NSWindow _handleMouseDownEvent:isDelayedEvent:] + 6322
25  AppKit                              0x00007fff956f6411 -[NSWindow _reallySendEvent:isDelayedEvent:] + 212
26  AppKit                              0x00007fff9513bb8d -[NSWindow sendEvent:] + 517
27  AppKit                              0x00007fff950bbb27 -[NSApplication sendEvent:] + 2540
28  AppKit                              0x00007fff94f22d9a -[NSApplication run] + 796
29  AppKit                              0x00007fff94eebfbe NSApplicationMain + 1176
30  StoryboardMerge                     0x00000001000012c2 main + 34
31  libdyld.dylib                       0x00007fff93fd15ad start + 1
)
```

I can see that it is crashing on the xpath `document/dependencies/capability`, which indeed have multiple entries:

```
<capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
<capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
<capability name="Constraints to layout margins" minToolsVersion="6.0"/>
<capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
```

**Comment by marcinolawski** [comment]
I don't actively maintain this project anymore. You have to fix this yourself but this shouldn't be difficult. In [MOXElement findCousin:] method [self xpathForCousin] return xpath query. This query suppose to return 1 result. Probably query is too general. Add some more conditions so that it returns 1 result.

**Comment by marcinolawski** [comment]
Fixed.

**Comment by colegleason** [comment]
I'm also getting this error.
```
StoryboardMerge[48494:10479204] [General] Too many rows
2017-06-21 13:33:40.990194-0700 StoryboardMerge[48494:10479204] [General] (
	0   CoreFoundation                      0x00007fffa0f482cb __exceptionPreprocess + 171
	1   libobjc.A.dylib                     0x00007fffb5d5348d objc_exception_throw + 48
	2   CoreFoundation                      0x00007fffa0fc6c3d +[NSException raise:format:] + 205
	3   StoryboardMerge                     0x0000000100008cdb -[MOXElement findCousin:] + 555
	4   StoryboardMerge                     0x0000000100008f31 -[MOXElement findCousinAndCompare:] + 97
	5   StoryboardMerge                     0x0000000100009204 -[MOXElement findCousinAndCompare:] + 820
	6   StoryboardMerge                     0x0000000100009204 -[MOXElement findCousinAndCompare:] + 820
	7   StoryboardMerge                     0x0000000100009204 -[MOXElement findCousinAndCompare:] + 820
	8   StoryboardMerge                     0x0000000100009204 -[MOXElement findCousinAndCompare:] + 820
	9   StoryboardMerge                     0x0000000100009204 -[MOXElement findCousinAndCompare:] + 820
	10  StoryboardMerge                     0x0000000100009204 -[MOXElement findCousinAndCompare:] + 820
	11  StoryboardMerge                     0x0000000100009204 -[MOXElement findCousinAndCompare:] + 820
	12  StoryboardMerge                     0x0000000100009204 -[MOXElement findCousinAndCompare:] + 820
	13  StoryboardMerge                     0x0000000100009204 -[MOXElement findCousinAndCompare:] + 820
	14  StoryboardMerge                     0x0000000100004d07 -[MOXStoryboard compareStoryboards:] + 439
	15  StoryboardMerge                     0x000000010000bcc2 -[DocumentsWinCtrl _loadStorybords] + 146
	16  StoryboardMerge                     0x000000010000c9e9 -[DocumentsWinCtrl windowDidLoad] + 73
	17  AppKit                              0x00007fff9ea28c78 -[NSWindowController _windowDidLoad] + 682
	18  AppKit                              0x00007fff9e9c8ce3 -[NSWindowController window] + 110
	19  AppKit                              0x00007fff9eba4aaa -[NSWindowController showWindow:] + 36
	20  StoryboardMerge                     0x0000000100002e78 -[AppDelegate openButtonPressed:] + 1048
	21  libsystem_trace.dylib               0x00007fffb686a3a7 _os_activity_initiate_impl + 53
	22  AppKit                              0x00007fff9f136721 -[NSApplication(NSResponder) sendAction:to:from:] + 456
	23  AppKit                              0x00007fff9ec1acc4 -[NSControl sendAction:to:] + 86
	24  AppKit                              0x00007fff9ec1abec __26-[NSCell _sendActionFrom:]_block_invoke + 136
	25  libsystem_trace.dylib               0x00007fffb686a3a7 _os_activity_initiate_impl + 53
	26  AppKit                              0x00007fff9ec1ab44 -[NSCell _sendActionFrom:] + 128
	27  AppKit                              0x00007fff9ec5d539 -[NSButtonCell _sendActionFrom:] + 98
	28  libsystem_trace.dylib               0x00007fffb686a3a7 _os_activity_initiate_impl + 53
	29  AppKit                              0x00007fff9ec19426 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2481
	30  AppKit                              0x00007fff9ec5d272 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 798
	31  AppKit                              0x00007fff9ec17ddb -[NSControl mouseDown:] + 832
	32  AppKit                              0x00007fff9f2b224f -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 6341
	33  AppKit                              0x00007fff9f2aea6c -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 1942
	34  AppKit                              0x00007fff9f2adf0a -[NSWindow(NSEventRouting) sendEvent:] + 541
	35  AppKit                              0x00007fff9f132681 -[NSApplication(NSEvent) sendEvent:] + 1145
	36  AppKit                              0x00007fff9e9ad427 -[NSApplication run] + 1002
	37  AppKit                              0x00007fff9e977e0e NSApplicationMain + 1237
	38  StoryboardMerge                     0x0000000100001562 main + 34
	39  libdyld.dylib                       0x00007fffb6638235 start + 1
)
```

I know you don't maintain this, but I will look into fixing this if I can find the culprit.
